{
  "main": "./lib/keytar.js",
  "typings": "keytar.d.ts",
  "name": "keytar",
  "description": "Bindings to native Mac/Linux/Windows password APIs",
  "version": "15.0.1",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dchest/node-keytar.git"
  },
  "bugs": {
    "url": "https://github.com/dchest/node-keytar/issues"
  },
  "homepage": "http://atom.github.io/node-keytar",
  "keywords": [
    "keychain",
    "password",
    "passwords",
    "credential",
    "credentials",
    "vault",
    "credential vault"
  ],
  "config": {
    "electron": "4.0.4"
  },
  "scripts": {
    "install": "echo OK",
    "prepublish": "npm ls",
    "build-mac": "node-pre-gyp configure rebuild package --build-from-source --dist-url=https://atom.io/download/atom-shell --runtime=electron --target=$npm_package_config_electron --target_platform=darwin --target_arch=x64",
    "build-linux": "node-pre-gyp configure rebuild package --build-from-source --dist-url=https://atom.io/download/atom-shell --runtime=electron --target=$npm_package_config_electron --target_platform=linux --target_arch=x64",
    "build-linux-arm": "node-pre-gyp configure rebuild package --build-from-source --dist-url=https://atom.io/download/atom-shell --runtime=electron --target=$npm_package_config_electron --target_platform=linux --target_arch=arm",
    "build-windows-ia32": "node-pre-gyp configure rebuild package --build-from-source --dist-url=https://atom.io/download/atom-shell --runtime=electron --target=%npm_package_config_electron% --target_platform=win32 --target_arch=ia32",
    "build-windows-x64": "node-pre-gyp configure rebuild package --build-from-source --dist-url=https://atom.io/download/atom-shell --runtime=electron --target=%npm_package_config_electron% --target_platform=win32 --target_arch=x64",
    "build-windows": "npm run build-windows-ia32 && npm run build-windows-x64",
    "lint": "npm run cpplint",
    "cpplint": "node-cpplint --filters legal-copyright,build-include,build-namespaces src/*.cc",
    "test": "npm run lint && npm build . && mocha --compilers js:babel-core/register spec/"
  },
  "binary": {
    "module_name": "keytar",
    "module_path": "./lib/binding/{configuration}/{platform}-{arch}/",
    "package_name": "{module_name}-v{version}-{platform}-{arch}.tar.gz",
    "host": "https://github.com/dchest/node-keytar/releases/download/",
    "remote_path": "{version}"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "node-cpplint": "~0.4.0",
    "node-pre-gyp": "^0.11.0"
  },
  "dependencies": {
    "nan": "2.11.1"
  }
}
